import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        String word = "misia";
        Scanner scanner = new Scanner(System.in);

        //Max life
        int life = 6;
        //Max life

        // System life, like boolean, 0-1.
        int systemLife = 0;
        // System life, like boolean, 0-1.

        char[] tab = {'m', 'i', 's', 'i', 'a'};
        int whereIsThisLetterInWord;

        // This is changing letters for 'x'.
        for (int i = 0; i < word.length(); i++) {
                tab[i] = 'x';
            }
        // This is changing letters for 'x'.

        do {
            System.out.println("Write a single letter:");
            char letter2 = scanner.next().charAt(0);

            for (int i = 0; i < word.length(); i++) {
                whereIsThisLetterInWord = word.indexOf(letter2, i);

                if (whereIsThisLetterInWord == i) {
                    tab[i] = letter2;
                    systemLife = systemLife + 1;
                }
            }
            if (systemLife == 0) {
                life = (life - 1);
                HaningMan(life);
                System.out.println("You have " + life + " more tries!");

            } else {
                systemLife = 0;
                System.out.println(tab);
                System.out.println(systemLife);

            }



        }
        while (true);


    }

    public static void HaningMan(int howManyLifesLeft) {
// Stick man graph lifes left.
        if (howManyLifesLeft == 5) {
            System.out.println("  ");
            System.out.println("       ");
            System.out.println(" ");
            System.out.println(" ");
            System.out.println(" ");
            System.out.println("__");
            System.out.println();

        }

        if (howManyLifesLeft == 4) {
            System.out.println("  ");
            System.out.println(" |      ");
            System.out.println(" |");
            System.out.println(" |");
            System.out.println(" |");
            System.out.println("_|_");
            System.out.println();
        }

        if (howManyLifesLeft == 3) {
            System.out.println("  _______ ");
            System.out.println(" |      | ");
            System.out.println(" |");
            System.out.println(" |");
            System.out.println(" |");
            System.out.println("_|_");
            System.out.println();
        }

        if (howManyLifesLeft == 2) {
            System.out.println("  _______ ");
            System.out.println(" |      | ");
            System.out.println(" |    (ʘ‸ʘ) ");
            System.out.println(" |");
            System.out.println(" |");
            System.out.println("_|_");
            System.out.println();
                 }

        if (howManyLifesLeft == 1) {
            System.out.println("  _______ ");
            System.out.println(" |      | ");
            System.out.println(" |    (ʘ‸ʘ) ");
            System.out.println(" |   /|  |\\");
            System.out.println(" |");
            System.out.println("_|_");
            System.out.println();
                }

        if (howManyLifesLeft == 0) {
            System.out.println("  _______ ");
            System.out.println(" |      | ");
            System.out.println(" |    (ʘ‸ʘ) ");
            System.out.println(" |   /|  |\\");
            System.out.println(" |    /  \\ ");
            System.out.println("_|_");
            System.out.println();
            System.out.println(" GAME OVER");
            System.exit(1);

                    }

        // Stick man graph lifes left.


    }
}

